<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dg{;]dl!(ZPV)rw^yE,V">Player</variable><variable type="KIND_SpriteKind" id="1t:8ayov,;e8#c8U(qhl">Projectile</variable><variable type="KIND_SpriteKind" id="qPy8.i,wkK~^[jJyHwN6">Food</variable><variable type="KIND_SpriteKind" id="TVvJv2M)Grxqp$R3xZpe">Enemy</variable><variable id="n:7SE4?RvVSP#k`v:=^^">mySprite</variable><variable id=":IOw}BwR/X+-5(sZHC.v">mySprite2</variable><variable id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</variable><variable id="gGPUWqY6TTM7XQK@Rs48">myEnemy</variable><variable id="C[[.SKPpuIQ-mQw_{Vw?">picture</variable><variable id="C:Y]%4P+F0HUiSs^Zr=]">myCorg</variable></variables><block type="gamecountdownevent" id="NEQPeOQ46B|1{Aed{Y]]" x="10" y="-590"><statement name="HANDLER"><block type="game_dialog_set_frame" id="M3wE]s`X28BBQRPj2ljY"><value name="frame"><shadow type="dialog_image_picker" id="Bu~8+eNSxd{Ne[jv^yrZ"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bu~8+eNSxd{Ne[jv^yrZ"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="DPW)ND_((a{Q5(E4F%JC"><value name="color"><shadow type="colorindexpicker" id="23*AZUiQmh4ThDmWE`?_"><field name="index">2</field></shadow></value><next><block type="game_show_long_text" id="0*P%49?G_)}2BYJ.hm[c"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="LF#+=AHa!1zUi}!H9[:h"><field name="TEXT">Battery dead</field></shadow></value><next><block type="gameOver" id="2dQ2CF,1H`y28N9MRQV)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="~_OEjT:OywX%6~}Fq^^^"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4|EwQgUNF%2eKvV1_vm[" x="1150" y="-490"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";5=xLKK_$gtusx^PckiQ"><value name="sprite"><block type="variables_get" id="Ux}x`-2U$a%Vi!|z*|t2"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@icRxH/%z{4.Fo8JXyF("><field name="frames">assets.animation`assetname`</field><data>{"commentRefs":[],"fieldData":{"frames":"@icRxH/%z{4.Fo8JXyF("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PVj.dJ2JLT)eXM28DaXE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f)C=8;IhK!)}0qF{iRLh"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="|2J@qVjN);VZLa_xj`)5" x="0" y="-300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F.!590dCkJa=BOP^e816"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J{`uSJ%UDhHrJIv1t-dL"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mpDT@xb-i;)cK$wxp6hJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p1Lq1E807^a_x$rn1-xt"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_frame" id="9*qryFex)E!sgb!r~Xku"><value name="frame"><shadow type="dialog_image_picker" id="^THDs,v[d!guH.{znO;o"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^THDs,v[d!guH.{znO;o"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="M;2!IH0NRp9skkIS~_*Q"><value name="color"><shadow type="colorindexpicker" id="6i9vQD.{mSauEL99;[/-"><field name="index">2</field></shadow></value><next><block type="game_show_long_text" id="mxsU?gjkYorS:+$gl$Jo"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="[A3YtsSY9}J:}ZL[H~CW"><field name="TEXT">You have been captured!!!</field></shadow></value><next><block type="gameOver" id="}Ne*rd`CWc@XBWB}o)K5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="PO[y~jNFdYqgW#A(,yGB"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=")`:e~wCC2:qaJNB~-jB1" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="_(duzHu)WXdd_[7;]VO="><value name="frame"><shadow type="dialog_image_picker" id="w0Jv,t4fgwg0L1n1u[R{"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w0Jv,t4fgwg0L1n1u[R{"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="L#Y7Xjzm)S=n/@N4P]Sz"><value name="color"><shadow type="colorindexpicker" id="a99oX3KVp81$ik09mbnL"><field name="index">2</field></shadow></value><next><block type="game_show_long_text" id="uf/),m|~OHHd#*1r:fYj"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="-5;S,*)V9h90LWfuR7+x"><field name="TEXT">Welcome to The impossible game</field></shadow></value><next><block type="game_show_long_text" id="X8KF*W!pzc)O2~9NT7~9"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="$AeT*^U=Sf02/zX0,V6:"><field name="TEXT">Narrator: You'll be playing as the robot called 'Rob'</field></shadow></value><next><block type="game_show_long_text" id="{];1:qmQC`D$[WklJlh5"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="8zl^(0++66_Q@llWDxnb"><field name="TEXT">Narrator: The Objective of the game is to escape the facality</field></shadow></value><next><block type="game_show_long_text" id="v%e|T*)daeB*Kq9:JXS]"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="U4E?44R%meed%)}_1`z6"><field name="TEXT">Narrator: There are a series of 4 levels</field></shadow></value><next><block type="game_show_long_text" id="YvkOR[5j1b0A{14FE/0d"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="_:^j4ltF068pzbsikT}U"><field name="TEXT">Narrator: There also will be another robot that will stop you from escaping</field></shadow></value><next><block type="game_show_long_text" id="9%P7(jSla;gvo49orMV("><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="LOxSQS_u*B4`oH1t{{:~"><field name="TEXT">Narrator: There will be a timer that will show how much battery that you have left</field></shadow></value><next><block type="game_show_long_text" id="^^lu:E5(9p;AE*B%iW5v"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="]8ihqxJ_ha!aDe`Sn$79"><field name="TEXT">Narrator: Goodbye for now good luck Hero! Or not!</field></shadow></value><next><block type="gameSplash" id="pvbXz0YDup:}}R3!0@;m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-=-dXWy|_U26r!zUzfpf"><field name="TEXT">Start Level 1</field></shadow></value><value name="subtitle"><shadow type="text" id="^~Cm|-~o[F=KXqsdw,eQ"><field name="TEXT"/></shadow></value><next><block type="gamecountdown" id="J_o(@gK~yyQRnxh-a)HX"><value name="duration"><shadow type="math_number" id="iF?745@{-QoT+lrb0M#("><field name="NUM">600</field></shadow></value><next><block type="variables_set" id="D@=s!Hlvca)IN`K*r[t*"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pivM2#`lnu_p|]Ll8iDm"><value name="img"><shadow type="screen_image_picker" id="|A:%j[Gi2Y%][k9NXW-O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . f . . . . 
. . . f f f f f f f f f . . . . 
. . . f 1 2 1 1 1 2 1 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . f f f f f f f f f . . . . 
. f f f 1 2 3 4 5 6 7 f f f . . 
. f . f 8 9 a b c d e f . f . . 
. f . f f f f f f f f f . f . . 
f f f . . f . . . f . . f f f . 
f . f . . f . . . f . . f . f . 
. . . . f f f . f f f . . . . . 
. . . . f 1 f . f 1 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|A:%j[Gi2Y%][k9NXW-O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SnJS#z?msJPy|#,AbJZM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|?]GE.$+q;qL=y_#Qjx,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@++o?YfbFPR6NpOZsQ9K"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="@fy#XGzEVPW[,1{a;D*B"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="|Yeq5_e)*-or{6Gwv(iu"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="u`%XEuzz[oPZOGI,^Vo|"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id=";lV|KXE%C;W[(Gmi9YRp"><value name="sprite"><block type="variables_get" id="ST2tH7zmWf2n$58d8)I."><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{Z`vx9M?ePq?d2TZkn0l"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="{Cx}Ts0/927Y%/ecJ.,$"><value name="sprite"><block type="variables_get" id="_Hw=;6:y}x```G~*pX^S"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><next><block type="variables_set" id="|zNHwT~`A#|0hkeJdbSC"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pq+Ne6Y1fa=9V]svJYdO"><value name="img"><shadow type="screen_image_picker" id="ADwMG?2}RqYTvzZB5{]}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . c . . . . . . . c . . . . 
. . . c c c c c c c c c . . . . 
. . . c 2 2 2 2 2 2 2 c . . . . 
. . . c c c c c c c c c . . . . 
. . . . . . . c . . . . . . . . 
. . . c c c c c c c c c . . . . 
. c c c 5 c 5 c c c c c c c . . 
. c . c 5 5 5 c c c c c . c . . 
. c . c c 5 c c c c c c . c . . 
. c . c c c c c c c c c . c . . 
. c . c c c c c c c c c . c . . 
c c c . . c . . . c . . c c c . 
c . c . . c . . . c . . c . c . 
. . . . c c . . . c c . . . . . 
. . . . c c . . . c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ADwMG?2}RqYTvzZB5{]}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sKKo]f6`G/hv;)M(WtxF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="@Xa!IkA=T7wbRTD}f/fx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":O!|w6qwrVk|30vsMGv!"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="target"><block type="variables_get" id="%As#yTnPmu%-Ir|#eNd*"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="LH*k/a5yZ/L*{93v8hgX"><field name="NUM">75</field></shadow></value><next><block type="mapplaceontile" id=":{Gnww.,N1`?=DL2?9zE"><value name="sprite"><block type="variables_get" id="3inH4t{;h}[9)*GF6i!m"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="loc"><shadow type="mapgettile" id="2#y_Z)8C0s-+khpE~)*z"><value name="col"><shadow type="math_number" id="+ZL`W)x6gkgKsN4OLRKK"><field name="NUM">100000</field></shadow></value><value name="row"><shadow type="math_number" id="A)p+jkjUnoKcSdCe[a[L"><field name="NUM">10000</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="df[UW{!{LwHO.zv#FOmZ" x="1250" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X/T7=}9#O3pD9`2M,$+?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C3P)FVfH$]OK7yUC?Ll="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8UQ$QTq|^w3(VkmQYc^S"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u#%[zLz#)[E|9Yp`#8$5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="RR?UUB~#PDN`My.WxbH["><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="game_dialog_set_text_color" id="LB)^PfOq,QT2x9Y.sfms"><value name="color"><shadow type="colorindexpicker" id="slZAQIRAE3h;,tEEN+b%"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id=":_$HQ~P8!Je5!Jqm+Q#4"><value name="frame"><shadow type="dialog_image_picker" id="Grq5v}Cfr7mB*W_L_/sS"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Grq5v}Cfr7mB*W_L_/sS"}}</data></shadow></value><next><block type="game_show_long_text" id="A8@@OK3XNnZ9Xq18_Gfd"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="KIu(:qvd.|2YiZsc-#]["><field name="TEXT">Hey Player I would reccomend you to stop PLEASE!</field></shadow></value><next><block type="gameSplash" id="@mSIz_5G#lJV_mD0hAsG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="n$?[u1h|=$Amqt9Y*Hmf"><field name="TEXT">Start Level 2</field></shadow></value><next><block type="tilemap_editor" id="|^n@7kcCwtR9oT6GO`{k"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="XU|qP+g+Yi5q2eu2)sV/"><value name="sprite"><block type="variables_get" id="tp)B?c#-phGm3B:hYMv,"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#52@Z_n$l,}cjU9$cLNW"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="mapplaceonrandomtile" id=")+ZB/#R|RLSSq-Ad]Sk2"><value name="sprite"><block type="variables_get" id="b}qY;V~BIDk+pj/MptNU"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="15=;7xrQB+bKwV5oUQ21"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="gP;jUcjJJ}JCr^%Ef!+3" x="2190" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B?xM-|-fn#6bV;EJpW!O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/ks#8P*_:_]eeFLj}pqs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZcrDPyRPHaTBSiy#RL8!"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9H+VA8F@ubC,rB(|7!s="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=":e4.Nb~_j-{cIi+}LhcT"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data><next><block type="game_dialog_set_text_color" id="IQuqo]elW7M5I%%#5Vn-"><value name="color"><shadow type="colorindexpicker" id="z,I9i!bimonRMbl1Q9Y}"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id="e2+y{--i-e9WuEp(gG`w"><value name="frame"><shadow type="dialog_image_picker" id="G7E.KORliIJ$oLf[uOea"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G7E.KORliIJ$oLf[uOea"}}</data></shadow></value><next><block type="gameSplash" id="Z/9@@Fjw}4gGYRyU3?Md"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="%64tI)p1D8K{h!DBm1O)"><field name="TEXT">Secret Level</field></shadow></value><next><block type="tilemap_editor" id="15$CyB^|Kwtu/`E(T|c3"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="mapplaceonrandomtile" id="YUD};p4a.(4-x,3k0YKg"><value name="sprite"><block type="variables_get" id="$/l49IH0]RgOSfJ`mMq="><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1O{l~JXJ=n]Hq^SOlnf@"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><next><block type="mapplaceontile" id="RSJ97tN)^`DmeWyx3}jI"><value name="sprite"><block type="variables_get" id="kH3DS%,:Xc8/UB8Ce5RA"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="loc"><shadow type="mapgettile" id="/,XUqz!t~H{Hs}Jp(UaF"><value name="col"><shadow type="math_number" id=";bWU=mmr^-n5TbOwK2}."><field name="NUM">100000</field></shadow></value><value name="row"><shadow type="math_number" id="+}!in4RDv[MtyILU:7-h"><field name="NUM">10000</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!WYAOf^XgaV{TW$/AiD^" x="1299" y="627"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n-zd)_Tqm|$~f?5?VckA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#H4,XPAS:!K(~lkxc3(n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G]vhu;QI4nqV;#Rr+A):"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d;d4p|%PC%^2xO_i-6l]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="e%:6(!G@g81*B2Q~VJ0d"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data><next><block type="game_dialog_set_text_color" id="QEL}`c,O|(7m]|rCl;?M"><value name="color"><shadow type="colorindexpicker" id="|Cabs)%xP|h2_{w{$9R6"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id="~H56ng5ywm5msukx%_Cm"><value name="frame"><shadow type="dialog_image_picker" id="J^d-yPUyZ3Po8qw-pl|Z"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J^d-yPUyZ3Po8qw-pl|Z"}}</data></shadow></value><next><block type="game_show_long_text" id=":0T9rx(WB;(ack:$wOSL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="396}/9A*lhrL2vdwai1w"><field name="TEXT">STOP PLAYING I WILL...</field></shadow></value><next><block type="gameSplash" id="0[+UwC/~b=4wyrDarT/a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="gf?/~Zo,+7;3uMc.Pk4x"><field name="TEXT">Start level 3</field></shadow></value><next><block type="tilemap_editor" id="s=,ar,etncV{N+mq)A3L"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="QE,==NcNJc@bRI0ftEvo"><value name="sprite"><block type="variables_get" id="utjQw5Dv9X/+V]*5X0.i"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eDJDF8K[}5qwGqpc,|2b"><field name="tile">sprites.builtin.coral5</field></shadow></value><next><block type="mapplaceonrandomtile" id="6R%kY=M_hlfXIP!{SO,`"><value name="sprite"><block type="variables_get" id="opLPu`}W@}3No#(`r#S]"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GS~hUWG-7kOXwW0M]qfW"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0H.E1rC)%87PAzscY8HV" x="2210" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|wF}6~c!3.?F!`YE:T2I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lh8Np6f-.oIT|;7.77oV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y+yg_2cQ5QeX6dFO(/Z-"><field name="tile">sprites.dungeon.buttonPink</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ziv$`%1D(Woj)[|uPPqp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Je]%C1zJUig1;]TuzcjB"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="game_dialog_set_text_color" id="]kBxs_g-j%E2%mC}CyZM"><value name="color"><shadow type="colorindexpicker" id="oT3pb!nKA460_0[+@qNc"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id="uk|D_jvqf;:4@}*^mlr]"><value name="frame"><shadow type="dialog_image_picker" id="AKKPQN2s;Ktwjkr{E4@P"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AKKPQN2s;Ktwjkr{E4@P"}}</data></shadow></value><next><block type="game_show_long_text" id="Nrn.vu8Nj80aom6.CJ`("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Y?Zc4#;TNe)_{u,.|6NZ"><field name="TEXT">Hey Player I would reccomend you to stop PLEASE!</field></shadow></value><next><block type="gameSplash" id="^+[b[_m,TBh/psS(~Meu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="0((fks5jnm=$.g{bb^*B"><field name="TEXT">Start Level 2</field></shadow></value><next><block type="tilemap_editor" id="9O|u9][Y8lm(4/vhnNE{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="vUHzL!9%(4gx$.+s=;^D"><value name="sprite"><block type="variables_get" id="_n)VBcFiO]r+.ka.7k(c"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?qI61)f3KZ;VCq*0{c5N"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="mapplaceonrandomtile" id="4=i#ieYT6?eim^+k0-4,"><value name="sprite"><block type="variables_get" id="[uM(zRB8HE;tvhN%ZOq,"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^W5R]h/t:(y^Yjc80U0r"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="sLlti6(Dd`7ga],qLM40" x="2950" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s|j{b{n_UQS/l--I+t3s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{S1x}1U.x{9dS8{WYDvM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OkhEQP0+i[!D`TyBh-0@"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5GYd+YaJtf#f%J{p7kSP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Yjr;3]7:e0x:r.i3+C$}"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data><next><block type="game_dialog_set_text_color" id="|nl3VRS})ogDYdzeC!j@"><value name="color"><shadow type="colorindexpicker" id="{ce:YX%U1S.Py/7z^3wx"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id="zb)TpEcZ5%aP#-PWP|.0"><value name="frame"><shadow type="dialog_image_picker" id="*!TrrB7T{Q|L}o5!oScz"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*!TrrB7T{Q|L}o5!oScz"}}</data></shadow></value><next><block type="game_show_long_text" id="Rf%3QZ#@h07Me,,3{MpP"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="K/_BOa%3^w#3JZYuq9B-"><field name="TEXT">Narrator: ARGH!</field></shadow></value><next><block type="game_show_long_text" id="HRS/gAF=F/}`-_%aHp=N"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="cz;NN1bKlpRxTH|{ryaz"><field name="TEXT">Narrator: KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER!</field></shadow></value><next><block type="game_show_long_text" id="tdvuLDEjoU%xc.PR%lWp"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Xo_HobzyBMUCJZPH|XXq"><field name="TEXT">SYSTEM: MALITIOUS SOFTWARE DETECTED STARTING REBOOT </field></shadow></value><next><block type="game_show_long_text" id="8i%5hz2h#:-#}3?#DSxW"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="q1oX#fdFeDu5LAy{9|h9"><field name="TEXT">Narrator: I'll be back</field></shadow></value><next><block type="gameSplash" id="mD9Y1H7wo3)kWLUYHANU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|xtPe%_oHL;dZZ~;EaN("><field name="TEXT">Start level 4</field></shadow></value><next><block type="tilemap_editor" id="8!c3)d_V$EwO|qY8j[%m"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data><next><block type="mapplaceonrandomtile" id="Y_])ZNb.n:e{s}#+BU%^"><value name="sprite"><block type="variables_get" id="IBzcum/,7r)g+`yH|N!G"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".^YFZPyIoqs5QB7|F=J3"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value><next><block type="mapplaceontile" id=")BgfJe}Q8U+ei*NC]}`e"><value name="sprite"><block type="variables_get" id=")XEZJS%((jpoYFu:tJ|t"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="loc"><shadow type="mapgettile" id="CaJv#HHe]w8Bep|XF@|~"><value name="col"><shadow type="math_number" id="*$bLzwt]~PKEpJ-P8x[T"><field name="NUM">100000</field></shadow></value><value name="row"><shadow type="math_number" id="!#yBn@`n$F.C~j}R(I,~"><field name="NUM">10000</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="x?Qd51Q}$`$s72T1iz~g" x="2210" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7hzB;.=ClUDBg0Z)fh?!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h[e6V~s?~.^Dpa@kip=1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{~SvfRqrLhHp)N6aTEt4"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FXzJ(BHhGHO.}-*fB8(Z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="7M0j)kZ)+N+r|x-*/oF9"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data><next><block type="game_dialog_set_text_color" id="Ukjv@$N-Q*9:LPikg#a="><value name="color"><shadow type="colorindexpicker" id="BM5=%ut0*nieO}`%Rqg*"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id="vWb2q3s}BGFF_#peRHIe"><value name="frame"><shadow type="dialog_image_picker" id="DE:VJm9]0/mW*:S*E6S."><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DE:VJm9]0/mW*:S*E6S."}}</data></shadow></value><next><block type="game_show_long_text" id="}DiRPFfA5SBC`(CW(9zl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="jSYgYEM{7ObFV{y+.zM$"><field name="TEXT">STOP PLAYING I WILL...</field></shadow></value><next><block type="gameSplash" id="QnVaaznK)qLWKTf]S:wb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_uDv74i:5n.},IHwCKEc"><field name="TEXT">Start level 3</field></shadow></value><next><block type="tilemap_editor" id="%!b/?l^]$YtW,(.l[QIj"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="_)g-S~+m*;wUkrvRCP2}"><value name="sprite"><block type="variables_get" id="BVgqy%UCul[)?c;(V_l)"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?5z-3#%DKuB/z?1l`vZ:"><field name="tile">sprites.builtin.coral5</field></shadow></value><next><block type="mapplaceonrandomtile" id="lO4ZPmFIzsIA5U7j8kBL"><value name="sprite"><block type="variables_get" id="HV7{`Ifa^LX5:-!HapCD"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h:ZY[x.jJu5Ra:(HT.L3"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{C53_CJ6~r~/E{,D]Yj5" x="1240" y="1780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~KTo,]1wgRnctAr.qx(8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8*9AJx:;z`DT2DmXtpYd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`jgl?q:L{`+!}c7L.1Nr"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H#ItoV~wna[eiEd@o*k_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id=")^g5c48PRKThUzVf-]6z"><value name="color"><shadow type="colorindexpicker" id="|.9pDv40[%VflPV~S7|?"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id=",]iF!T3@_Ry_@bL62D5I"><value name="frame"><shadow type="dialog_image_picker" id="yHZv(?C4#)=g]5`}+m)c"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yHZv(?C4#)=g]5`}+m)c"}}</data></shadow></value><next><block type="game_show_long_text" id="jP*-uKyM|IMV!nwoTKCT"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Bw2m6mONknVq%b$~u#FD"><field name="TEXT">Narrator: Well you made it but at what cost?</field></shadow></value><next><block type="game_show_long_text" id="VZQzIi3)#?|]y!D_VQIn"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="5.`mIG)o[$~8Ci*K|QrT"><field name="TEXT">Narrator: Well?</field></shadow></value><next><block type="game_show_long_text" id="xfc{GeMt!z~0!9PHwfK@"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="(Tkcr`pUmB4Ygl2I;z_V"><field name="TEXT">Narrator: ...</field></shadow></value><next><block type="game_show_long_text" id="YG=$A9I?+MPJC8Hb4hVe"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="[1@f#mYEvK7!d({@9(|Z"><field name="TEXT">Narrator: I'm not sure what your saying but at least you made it to the end</field></shadow></value><next><block type="game_show_long_text" id="6C=tXRkIbS#d2G)ZHEbp"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=")aCJ5Sus@gFBEEyKwU20"><field name="TEXT">Narrator: If only I was to be free Like you</field></shadow></value><next><block type="game_show_long_text" id="F^^iTh:IF=ABzu296E1|"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="?zRIhzEp*`uevYuBqR|Q"><field name="TEXT">SYSTEM: WARNING CAMOFLAGE FAIL, TURNING SYSTEM OFF NOW</field></shadow></value><next><block type="game_show_long_text" id="(48%d}}4JLM8IB,05=P@"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="hpU.H3[oWo+c$*-yWM8Z"><field name="TEXT">Rob: no No NO... Guess you now know that I was the narrator huh?</field></shadow></value><next><block type="game_show_long_text" id="y)b8*4G*PEMMs,3/vf.."><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="A:QK,0RIk43NY,~*!EGP"><field name="TEXT">Rob: Nevermind I got what I want, Goodbye Player</field></shadow></value><next><block type="game_dialog_set_text_color" id="AbblzQg/xI)A@$%?*4N/"><value name="color"><shadow type="colorindexpicker" id="jQ#(]4fSzs).OQ@M(JME"><field name="index">4</field></shadow></value><next><block type="game_dialog_set_frame" id="I8U{__e9E79~r#=Jx$tS"><value name="frame"><shadow type="dialog_image_picker" id="{Qybqz2tLO^31+KPWaKa"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 f f f f f f f f f f f f f 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Qybqz2tLO^31+KPWaKa"}}</data></shadow></value><next><block type="game_show_long_text" id="(Uy:|+]:af35gPWyzK+."><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="WICUXPT[EtW@=#/%19g3"><field name="TEXT">Made by: Gurshan Singh Sidhu</field></shadow></value><next><block type="gameOver" id="HAF{KU#w,t^k(,7ICcL1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="-tQyM[_XI=^@Ck%RNN)@"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="#oLJ.6|`Ts]g/_{dK5S2" x="2430" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r{+6rkEJZw`/(N/xKkCk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")ED$SA`Xfs?#1}a?4^sP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ezv{{BE%]O13G%uUMYFA"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#MmZ@:N*iAJ_.x0mWf2s"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="3(|U3#8-$b;3@e:NaWO0"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data><next><block type="game_dialog_set_text_color" id="4_p:?G1VC^H),8Exs9Vo"><value name="color"><shadow type="colorindexpicker" id="o|F;-4BCWUsRS]1,SR=?"><field name="index">2</field></shadow></value><next><block type="game_dialog_set_frame" id="t_x2qp%](UFjr;k[s9l8"><value name="frame"><shadow type="dialog_image_picker" id="f$Nz/mxk1)xLD:I~KcK6"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f$Nz/mxk1)xLD:I~KcK6"}}</data></shadow></value><next><block type="game_show_long_text" id="Uk}nq3T$jmM2(jaL,(fo"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="F(g]hVptMPfwepI+Wosk"><field name="TEXT">Narrator: ARGH!</field></shadow></value><next><block type="game_show_long_text" id="7v#!5|9kpJSTKFcs;]X-"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="u[d4#?f[y.EqHIL=ly|A"><field name="TEXT">Narrator: KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER! KILL THE PLAYER!</field></shadow></value><next><block type="game_show_long_text" id="$Yz=i`BR@a)pRRivn-Zk"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="M(bJQY).2%]%~#l|0NKf"><field name="TEXT">SYSTEM: MALITIOUS SOFTWARE DETECTED STARTING REBOOT </field></shadow></value><next><block type="game_show_long_text" id="EsF*j3N0Q526!=DXJ;7@"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="*}[X)NS@!4]~e./DgKr`"><field name="TEXT">Narrator: I'll be back</field></shadow></value><next><block type="gameSplash" id="bE]Ta%g[8!:tSyZ;.pHV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="d1~uqp/H!t:FMv-a}$~M"><field name="TEXT">Start level 4</field></shadow></value><next><block type="tilemap_editor" id="Yy]9i~PdfTGtxoaasnKF"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data><next><block type="mapplaceonrandomtile" id="7kCcF=WB.}+;uW~Rqc+X"><value name="sprite"><block type="variables_get" id="7ux9~y@yEp.*}Eg!$mQ?"><field name="VAR" id="n:7SE4?RvVSP#k`v:=^^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-Za=pm6([Zn9H8??=vj~"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value><next><block type="mapplaceontile" id="JxAaU0_~^Dk:8`H[}DE4"><value name="sprite"><block type="variables_get" id="]4xErg-6wdnUHwiA*3LV"><field name="VAR" id="cV-Cnhc@OPc*{T]`xp7#">Enemy1</field></block></value><value name="loc"><shadow type="mapgettile" id="xtyp;c0DAp/m$.[H4yC_"><value name="col"><shadow type="math_number" id=",V++[O|cTiQKZJg,ktU:"><field name="NUM">100000</field></shadow></value><value name="row"><shadow type="math_number" id="0|MFO:NoH:oX$LQmt-.D"><field name="NUM">10000</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>